DATABASE_URL=postgres://localhost/trunk_cocoapods_org_test
SEGMENT_WRITE_KEY=YOUR_WRITE_KEY
ANALYTICS_SQL_URL=postgresql://thing/tests
ANALYTICS_DB_SCHEMA=test_stats
PORT=4444
LEGATO_OAUTH_AUTH_CODE="123"
LEGATO_OAUTH_SECRET_KEY="345"
LEGATO_OAUTH_CLIENT_ID="567"
LEGATO_OAUTH_ACCESS_TOKEN="568"